programa
{
	
	funcao inicio()
	{	// Declração de variavel
		inteiro num_1, num_2
		escreva("Digite um número: ")
		leia(num_1)
		escreva("\nNúmero digitado: ",num_1, "\n")
	
		escreva("Olá Mundo")
		escreva("\nSeja \nbem vindo(a) \n") // \n quebra de linha
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */