programa
{
	
	funcao inicio()
	{
		inteiro i

		para( i = 1 ; i <= 10 ; i++) // a variavel pode ser declarada dentro do escopo, assim ela será reconhecida somente dentro do escopo
		{
			escreva("i = " + i + "\n")
		}
		escreva("\nValor de i = " + i + " após o laço\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */