programa
{
	
	funcao inicio()
	{
		// Variavel do tipo inteiro:
		inteiro idade, numero

		/* Variavel do tipo real
		 *  inicializada
		 */
		real salario = 1325.50

		/* Variável do tipo texto
		 *  cadeia de caracteres - string
		 */
		cadeia frase = "Curso de lógica de programação"

		/* Variável do tipo caractere
		 *  armazena somente um caracter
		 */
		caracter letra = 'p'

		// Variável do tipo lógico
		logico ligado = verdadeiro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */