programa
{
	
	funcao inicio()
	{
		cadeia nome

		escreva("Digite seu nome: ")
		leia(nome)

		inteiro idade

		escreva("Digite sua idade: ")
		leia(idade)

		real salario = 1250.25

		// Saída de dados
		escreva("\nNome: ",nome, "\nIdade: ",idade, "\nSalário: R$",salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */