programa
{
	
	funcao inicio()
	{
		// Declaração de matriz
		// [linhas] [colunas]
		inteiro matA[2][3]
		real notas[3][3]
		cadeia nomes[3][2]
		caracter matB[10][10]

		// Atribuindo valores
		matA[0][0] = 25
		matA[1][2] = 58

		// Inicializando matrizes
		inteiro matriz[2][2] = {{5, 32}, {109, -11}}
		cadeia nomes2[][] = {{"Jonatan", "Kamila"}, {"Joaquim", "Cecília"}}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */