Algoritmo "LoçoPara"

Var
// Seção de Declarações das variáveis 
    cont, i, x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para cont de 1 ate 5 faca
        escreva(cont:2)
    fimpara
    escreval()
    escreval("########################################")
// Utilizando a instrução passo:
    para i de 0 ate 10 passo 2 faça
        escreva(i:3)
    fimpara
    escreval()
    escreval("########################################")
// Instrução passo para contagem decrescente:
    para x de 10 ate 0 passo -1 faça
        escreva(x:2)
    fimpara

Fimalgoritmo