Algoritmo "Exercício_3"
// Fazer um programa para apresentar a soma, subtração e multiplicação de dois
// números inteiros.

Var
// Seção de declaração de variaveis
   Numero_1, Numero_2, soma, subtracao, multiplicacao: inteiro
   
Inicio
// Entrada de dados
   escreva("Digite um número: ")
   leia(Numero_1)
   
   escreva("Digite outro número: ")
   leia(Numero_2)
   
// Processamento
   soma <- Numero_1 + Numero_2
   subtracao <- Numero_1 - Numero_2
   multiplicacao <- Numero_1 * Numero_2
   
// Saída de dados
   escreval("Soma =", soma)
   escreval("Subtraçõa =", subtracao)
   escreval("Multiplicação =", multiplicacao)

Fimalgoritmo