programa
{
	
	funcao inicio()
	{
		inteiro a = 5, b = 2

		inteiro soma, sub, mult, div, resto

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b
		resto = a % b

		escreva("Soma = ", soma)
		escreva("\nSubtração = "+ sub) // o símbulo de + tbm é usado para concatenar variaveis
		escreva("\nMultiplicação = "+ mult,"\nDivisão = ", div)
		escreva("\nResto da divisão = ", resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */