programa
{
	
	funcao inicio()
	{
		// Declaração e inicialização de vertores

		// Vetor de 5 posições => 5 elementos
		real meodas[] = {1.00, 0.50, 0.25, 0.10, 0.05}

		// Vetor de 4 posições => 4 elementos
		inteiro numeros[4] = {1015, -22, 128, 10}

		/* Vetor de cadiea de caracteres => string
		   vetor de 3 posições => 3 elementos
		*/
		cadeia vet[3] = {"Curso", "de", "Lógica"}

		/*
		   Declaração de um vetor de caracteres
		   tamanho é definido pela quantidade
		   de elementos da inicialização
		*/
		caracter nome[] = {'P', 'o', 'r', 't', 'u', 'g', 'o', 'l'}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {meodas, 9, 7, 6}-{numeros, 12, 10, 7}-{vet, 17, 9, 3}-{nome, 24, 11, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */