Algoritmo "EstruturaRepita"

Var
// Seção de Declarações das variáveis 
   i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Inicializar:
   i <- 1
   enquanto i < 11 faça
       escreva(i:4)
       //Incrementar:
       i <- i + 1
   fimenquanto
   escreval()
   escreval("**********************")
// Inicializar:
   i <- 1
   repita
       escreva(i:4)
       // Incremento:
       i <- i + 1
   até i > 10
   escreval()
   escreval("**********************")
Fimalgoritmo