programa
{
	
	funcao inicio()
	{
		escreva("***** Incremento *****\n")
		
		inteiro i = 1
		
		enquanto(i <= 10)
		{
			escreva("i = " + i + "\n")
			i++ // ou ++i
		}

		escreva("\n***** Decremento *****\n")

		inteiro j = 10

		enquanto(j >= 1)
		{
			escreva("j = " + j + "\n")
			--j // ou j--
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */